# Environment Configuration for Backend
NODE_ENV="development"
LOG_LEVEL="debug"
FRONTEND_URL="http://localhost:3001"

# Database Configuration
DATABASE_URL="postgresql://user:password@localhost:5432/halima_ecommerce?schema=public"

# Auth Secrets
JWT_USER_SECRET="your_user_jwt_secret"
JWT_USER_REFRESH_SECRET="your_user_jwt_refresh_secret"
JWT_CUSTOMER_SECRET="your_customer_jwt_secret"
JWT_CUSTOMER_REFRESH_SECRET="your_customer_jwt_refresh_secret"
COOKIE_SECRET="your_cookie_secret"

# Paymob Configuration
PAYMOB_BASE_URL="https://accept.paymob.com/api"
PAYMOB_API_KEY="your_paymob_api_key"
PAYMOB_IFRAME_ID=your_iframe_id
PAYMOB_CARD_INTEGRATION_ID=your_card_integration_id
PAYMOB_WALLET_INTEGRATION_ID=your_wallet_integration_id
PAYMOB_HMAC_SECRET="your_paymob_hmac_secret"

# SMTP Configuration
SMTP_HOST="your_smtp_host"
SMTP_PORT=your_smtp_port
SMTP_USER="your_smtp_user"
SMTP_PASS="your_smtp_password"
SMTP_TOKEN="your_smtp_token"

EMAIL_FROM_ADDRESS="noreply@halima.com"
EMAIL_FROM_NAME="Halima E-commerce"

# Redis Cash Configuration
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD=""

# OAuth
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
GOOGLE_CALLBACK_URL="your_google_callback_url"